<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="fill_parent"
             android:layout_width="fill_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/collection_inputqueue_height">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/et_queue_num" android:hint="@string/collection_input_queue" android:layout_weight="1"
                    android:layout_gravity="center_vertical" android:textSize="30sp"
                    android:gravity="center_horizontal" android:background="@null" android:textColor="@color/deep_red"
                    android:textColorHint="@color/deep_red" android:textStyle="bold" android:numeric="integer"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collection_col_queue"
                    android:id="@+id/tv_Queue" android:layout_alignParentStart="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collection_col_time"
                    android:id="@+id/tv_Time" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="2dp" android:id="@+id/iv_gap"
                   android:background="#ffc4c4c4" android:clickable="false"
                   android:layout_marginBottom="2dp"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView" android:layout_gravity="center_horizontal" android:visibility="visible"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>
